<!DOCTYPE html>
<html>
<head>
  <title>Our Cakes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
 background-image: url("menu1.jpg");
    
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #f1f1f1;
     
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      opacity:80%;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .menu-container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      opacity:85%;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .menu-item {
      display: flex;
      margin-bottom: 20px;
    }

    .menu-item img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
      margin-right: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .menu-item h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }

    .menu-item p {
      margin: 10px 0;
    }

    .menu-item .price {
      font-weight: bold;
    }



    .menu-buttons {
      text-align: center;
      margin-bottom: 20px;
    }

    .menu-buttons a {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      margin-right: 10px;
      border-radius: 5px;
    }

    .menu-buttons a:hover {
      background-color: #555;
    }
   .tag {
  background-color: #ff0000;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  }
  .add-to-cart-button {
      background-color: #7d795e;
      color: white;
      border: none;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
}
   .weight-dropdown {
      padding: 5px 10px;
      font-size: 14px;
    }
  .light-text {
      color: #999;
      font-weight: lighter;
    }
   .tag-new1 {
    background-color:#E6E6FA ;
    color: #333;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
  }
   .tag-new {
    background-color: #ffff99;
    color: #333;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
  }
 .dropdown {
      padding: 5px 10px;
      font-size: 14px;
    }
 body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .footer {
      background-color: #352b19;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      bottom: 0;
      width: 100%;
      animation: slide-up 0.5s ease;
    }
    
    .footer p {
      margin: 0;
    }
    
    .footer a {
      color: #fff;
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
    
    .footer .social-icons a {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #fff;
      color: #352b19;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      margin-right: 5px;
      transition: background-color 0.3s;
    }
    
    .footer .social-icons a:hover {
      background-color: #f9f9f9;
    }
    
    .footer .navigation-links a {
      margin-right: 10px;
      color: #fff;
      text-decoration: none;
      transition: opacity 0.3s;
    }
    
    .footer .navigation-links a:hover {
      opacity: 0.8;
    }
    
    .footer .newsletter-subscription input[type="email"] {
      padding: 5px;
      border: 1px solid #fff;
      border-radius: 4px;
      width: 200px;
    }
    
    .footer .newsletter-subscription button {
      background-color: #fff;
      color: #352b19;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    @keyframes slide-up {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0);
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Our Menu</h1>
    <div class="menu-buttons">
      <a href="icecreams.html">Ice Creams</a>
      <a href="Boba.html" target="_blank">Bubble tea</a>
      <a href="Waffles.html">Waffles</a>
<a href="cakes.html">Cakes</a>
      <a href="snacks.html">Snacks and Shakes</a>
    </div>
  </header>

  <div class="menu-container">
    <div class="menu-item">
      <img src="https://hips.hearstapps.com/hmg-prod/images/3-layer-yellow-butter-cake-1574436790.jpg?crop=1.00xw:0.834xh;0,0.110xh&resize=980:* "alt="Item 1">
      <div>
        <h2>Yellow Butter Cake</h2>
        <p> Yellow butter cakes often involve creaming the butter and sugar together, then adding the dry and wet ingredients.</p>
        <p class="price"> &#8377;575  <span class="light-text">for 500g</span></p>
         <select class="weight-dropdown">
        <option value="500">500g</option>
        <option value="1000">1kg</option>
        <option value="2000">2kg</option>
      </select>
        <button class="add-to-cart-button" data-product-id="1" data-weight="500">Add to Cart</button>
      </div>
    </div>

      
    <div class="menu-item">
      <img src="https://hips.hearstapps.com/hmg-prod/images/raspberry-pink-velvet-cake-1574437052.jpg?crop=1xw:0.8333333333333334xh;center,top&resize=980:* "alt="Item 1">
      <div>
        <h2>Red Velvet Cake</h2>
        <p> Made with either butter or oil, red velvet cake's color traditionally comes from the reaction of buttermilk and cocoa powder.</p>
        <p class="price"> &#8377;590 <span class="light-text">for 500g</span></p>
         <select class="weight-dropdown">
        <option value="500">500g</option>
        <option value="1000">1kg</option>
        <option value="2000">2kg</option>
      </select>
        <button class="add-to-cart-button" data-product-id="1" data-weight="500">Add to Cart</button>
      </div>
    </div>

    <div class="menu-item">
      <img src="https://hips.hearstapps.com/hmg-prod/images/devils-food-cake-1577124539.jpg?crop=0.539xw:1.00xh;0.0323xw,0&resize=980:* "alt="Item 1">
      <div>
        <h2>Devil’s Food Cake</h2>
        <p> Made "devilish" by the addition of chocolate in the form of cocoa powder. Extra baking soda causes the crumb to have more air bubbles, giving it a light and airy texture.</p>
        <p class="price"> &#8377;610  <span class="light-text">for 500g</span></p>
         <select class="weight-dropdown">
        <option value="500">500g</option>
        <option value="1000">1kg</option>
        <option value="2000">2kg</option>
      </select>
        <button class="add-to-cart-button" data-product-id="1" data-weight="500">Add to Cart</button>
      </div>
    </div>

     <div class="menu-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMeH2APr7fOiLTAgvDI8XBXseFlm174V__-NuYYgnu&s "alt="Item 1">
      <div>
        <h2>Ferrero Rocher Cake</h2>
<br>
        <span class="tag-new1">Contains Egg</span>
        <p>This cake has layers of a chocolate and hazelnut sponge, milk chocolate ganache, and some ferrero</p>
        <p class="price"> &#8377;845  <span class="light-text">for 500g</span></p>
         <select class="weight-dropdown">
        <option value="500">500g</option>
        <option value="1000">1kg</option>
        <option value="2000">2kg</option>
      </select>
        <button class="add-to-cart-button" data-product-id="1" data-weight="500">Add to Cart</button>
      </div>
    </div>
<div class="menu-item">
      <img src="https://livforcake.com/wp-content/uploads/2017/07/black-forest-cake-7-768x1152.jpg "alt="Item 1">
      <div>
        <h2>Black Forest Cake</h2>
<br>
       <span class="tag-new">New Item</span>
        <p>It combines rich chocolate cake layers with fresh cherries, cherry liqueur, and a simple whipped cream frosting.
</p>
        <p class="price"> &#8377;710 <span class="light-text">for 500g</span></p>
         <select class="weight-dropdown">
        <option value="500">500g</option>
        <option value="1000">1kg</option>
        <option value="2000">2kg</option>
      </select>
        <button class="add-to-cart-button" data-product-id="1" data-weight="500">Add to Cart</button>
      </div>
    </div>
  <div class="menu-item">
      <img src="https://livforcake.com/wp-content/uploads/2018/03/birthday-cake-recipe-1-768x1152.jpg"alt="Item 1">
      <div>
        <h2>Classic birthday Cake</h2>
<br>
        
        <p>The ultimate birthday cake recipe! A classic yellow cake with a rich chocolate frosting and colorful sprinkles.  
</p>
        <p class="price"> &#8377;635 <span class="light-text">for 500g</span></p>
         <select class="weight-dropdown">
        <option value="500">500g</option>
        <option value="1000">1kg</option>
        <option value="2000">2kg</option>
      </select>
        <button class="add-to-cart-button" data-product-id="1" data-weight="500">Add to Cart</button>
      </div>
    </div>

<div class="menu-item">
      <img src="cake1.jpg"alt="Item 1">
      <div>
        <h2>Heart Pinata Smash Cake</h2>
<br>
        
        <p>  It looks as a marble shell type – heart shaped, on breaking it with a small wooden hammer, it explodes you with delicious creamy chocolates inside and starts the celebration.
</p>
        <p class="price"> &#8377;1050 <span class="light-text">for 500g</span></p>
         <select class="weight-dropdown">
        <option value="500">500g</option>
        <option value="1000">1kg</option>
        <option value="2000">2kg</option>
      </select>
         <select class="dropdown flavor-dropdown">
        <option value="chocolate">Chocolate</option>
        <option value="vanilla">Vanilla</option>
        <option value="strawberry">Strawberry</option>
        <option value="Black-forest">Black forest</option>
      </select>

      <button class="add-to-cart-button" data-product-id="1">Add to Cart</button>
    </div>
</div>

<div class="menu-item">
      <img src="cake2.jpg"alt="Item 1">
      <div>
        <h2>Bomb Blast Cake</h2>
<br>
        
        <p>  As you light the cracker stick, the flaps of the shell open up to reveal the delectable homemade cake.
</p>
        <p class="price"> &#8377;2200 <span class="light-text">for 500g</span></p>
         <select class="weight-dropdown">
        <option value="500">500g</option>
        <option value="1000">1kg</option>
        <option value="2000">2kg</option>
      </select>
         <select class="dropdown flavor-dropdown">
        <option value="Oreo">Oreo</option>
        <option value="Chocolate">Chocolate</option>
        <option value="Red Velvet">Red Velvet</option>
        <option value="Black-forest">Black forest</option>
      </select>

      <button class="add-to-cart-button" data-product-id="1">Add to Cart</button>
    </div>
</div>
</div>
<footer> <!-- Your website content goes here -->
  
  <footer class="footer">
    <div class="contact-information">
      <p>Restaurant Name</p>
      <p>Email: info@restaurant.com</p>
      <p>Address: 123 Main Street, City, Country</p>
    </div>
    
    <div class="opening-hours">
      <p>Opening Hours:</p>
      <p>Monday-Saturday: 11:00 AM - 10:00 PM</p>
      <p>Sunday: Closed</p>
    </div>
    
    <div class="social-icons">
      
      <a href="#" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
      <a href="#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="#" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
    </div>
      <div class="column">
    <p>
    <ul type="none" >
    <a class="active" href="demo.html"><li>Home</li></a><br>
    <a href="#aboutus"><li>About Us</li></a><br>
    <a href="icecreams.html"><li>Menu</li></a><br>
    <a href="reserve.html"><li>Book Table</li></a><br>
    <a href="icecreams.html"><li>Coupons</li></a>
    </ul>
     </p>
  </div>
    <div class="navigation-links">
       
      
      <a href="#">Contact Us : <br><br></a>
     
      <p>Phone: +123456789</p>
    </div>
    
    <div class="newsletter-subscription">
      <p>Subscribe here</p>
      <input type="email" placeholder="Enter your email"><br>
      <button>💌 Subscribe</button>
    </div>
  </footer>


</body>
</html>