<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background-color:#333;
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}o
.colorchange{
background-color:white;
font-color:black;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
 
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
  radius:50px; 
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #333;
color:white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}



a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: solid 20px;
  }
  .analyse{
  height:75%;
  width:75%;
  background-color:black;
  opacity:0.8;
  margin:solid gray 5px;
  }
  h3{
  font-family:caligraphy;
  }
  .whole{
height:300px;
width:200px;
}
 
 
}

</style>
</head>
<div class="whole">
<div class="analyse">
<body>
          <div class="col-50">
            <h2 style="color:white">Payment</h2>
            <label for="fname"><h3 style="color:white">Accepted Cards</h3></label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname"><h3 style="color:white">Name on Card</h3></label>
            <input type="text" id="cname" name="cardname" placeholder="Nalini" required>
            <label for="ccnum"><h3 style="color:white">Credit card number</h3></label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label for="address"><h3 style="color:white">Address</h3></label>
            <input type="text" id="home" name="homename" placeholder="H.No:301, c block RV Brindavan,Balaji Nagar, Miyapur, Hyderabad 500081" required>
            <label for="message"><h3 style="color:white">Message On Cake</h3></label>
            <input type="text" id="message" id="cake message" name="mcake" placeholder="Happy Birthday Isha" required>
            <label for="expmonth"><h3 style="color:white">Expiry Month </h3>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row" required>
              <div class="col-50">
                <label for="expyear"><h3 style="color:white">Expiry year</h3></label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" required>
              </div>
              <div class="col-50">
                <label for="cvv"><h3 style="color:white">CVV</h3></label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required>
              </div>
            </div>
          </div>
          
        
        <dic=colorchange>
        <input type="submit" value="PAY NOW" class="btn" onclick="info()">
</div>
 
      </form>
      </div>
    </div>
  </div>
  
</div></div>
</div>

</body>
</html>