<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}



.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}body {
  font-family: Arial;
}


.coupon {
  border: 5px solid #bbb;
  width: 100pxc;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 300px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
  button-align:center;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.promo {
  background: #ccc;
  padding: 3px;
}
h1{
color:white;
font-family:calligraphy;
text-align:center;
}
.header{
background-color:black;
opacity:80%;
height:85px;
width:100%;
padding:5px;
}

.expire {
  color: red;
}
body{
background-image:url("offer.jpg");
background-position:center;
background-size:cover;
}
  body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .footer {
     
       background-color: #333;
      opacity:80%;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      bottom: 0;
      width: 100%;
      animation: slide-up 0.5s ease;
    }
    
    .footer p {
      margin: 0;
    }
    
    .footer a {
      color: #fff;
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
    
    .footer .social-icons a {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #fff;
      color: #352b19;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      margin-right: 5px;
      transition: background-color 0.3s;
    }
    
    .footer .social-icons a:hover {
      background-color: #f9f9f9;
    }
    
    .footer .navigation-links a {
      margin-right: 10px;
      color: #fff;
      text-decoration: none;
      transition: opacity 0.3s;
    }
    
    .footer .navigation-links a:hover {
      opacity: 0.8;
    }
    
    .footer .newsletter-subscription input[type="email"] {
      padding: 5px;
      border: 1px solid #fff;
      border-radius: 4px;
      width: 200px;
    }
    
    .footer .newsletter-subscription button {
      background-color: #fff;
      color: #352b19;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    @keyframes slide-up {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0);
      }
    }

</style>
</head>
<body>
<script>
function couponcode1(){
alert("Enjoy this meal with the promo code:BOH232");
}
</script>



<script>
function couponcode2(){
alert("Enjoy this meal with the promo code:ARSV3567");
}
</script>

<script>
function couponcode3(){
alert("Enjoy this meal with the promo code:DHYU7787");
}
</script>




</style>
</head>
<body>
<div class="header">
<h1>Deals</h1>
</div>
<br>
<br>

<div class="clearfix">
  <div class="img-container">
 <div class="coupon">
  <div class="container">
    <h3>Cafe Voila</h3>
  </div>
  <img src="cake2.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF on this bomb blast cake</b></h2> 
    <p>This Yum cake with cream blast and delicous flavour now on your plate .
hassle-free , easy to use and best for kids
Enjoy the heavenly taste of this trendy Bomb blast cake .
Perfect for surprises
</p>
  </div>
  <div class="container">
    <button type="button" onclick="couponcode1()">APPLY NOW</button>
    <p class="expire">Expires: June 30, 2023</p>
  </div>
</div>

  </div>
  <div class="img-container">
  <div class="coupon">
  <div class="container">
    <h3>Cafe Voila</h3>
  </div>
  <img src="cake3.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white" >
    <h2><b>20% OFF on this Ferrero Rocher cake</b></h2> 
    <p>Enjoy this delicious Ferrero Rocher Cake! Rich, creamy, and full of crunchy hazelnuts .Enjoy the heavenly taste of Ferrero Rocher.
    </p>
  </div>
  <div class="container">
    <button type="button" onclick="couponcode2()">APPLY NOW</button>
    <p class="expire">Expires: June 30, 2023</p>
  </div>
</div>
  </div>
  <div class="img-container">
  <div class="coupon">
  <div class="container">
    <h3>Cafe Voila</h3>
  </div>
  <img src="cake1.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF on this Heart Pinata Smash Cake</b></h2> 
    <p>.It looks like marble shell type - heart shaped , on breaking it with a small wooden hammer it explodes you with delicious creamy chocolates inside and starts the fun
    APPLY THE CODE NOW!!</p>
  </div>
  <div class="container">
    <button type="button" onclick="couponcode3()">APPLY NOW</button>
    <p class="expire">Expires: June 30, 2023</p>
  </div>
</div>



</div>
<footer> <!-- Your website content goes here -->

  
  <footer class="footer">
    <div class="contact-information">
      <p>Cafe Voila</p>
      <p>Email: <a href="mailto:info@restaurant.com">info@restaurant.com</a></p>
      <p>Address: Bangalore, Karnataka<br><a style="color:bisque;"href="https://www.google.com/maps/place/Cafe+Voila/@12.882231,74.8381067,17z/data=!3m1!4b1!4m6!3m5!1s0x3ba35b7bb6529a5f:0x8dffda8b723dec95!8m2!3d12.882231!4d74.8406816!16s%2Fg%2F11kc2ml2dh?entry=ttu">&#x1F4CD;Know Our Location</a></p>
        </div>
    
    <div class="opening-hours">
      <p>Opening Hours:</p>
      <p>Monday-Saturday: 11:00 AM - 10:00 PM</p>
      <p>Sunday: Closed</p>
    </div>
    
    <div class="social-icons">
      
      <a href="#" target="_blank"><img src="instagram-icon.png" width="30px" height="30px"   alt="Instagram"></a>
      <a href="#" target="_blank"><img src="facebook-icon.png" width="30px" height="30px"  alt="Facebook"></a>
      <a href="#" target="_blank"><img src="twitter-icon.png" width="30px" height="30px"  alt="Twitter"></a>
    </div>
      <div class="column">
    <p>
    <ul type="none" >
    <a href="demo.html"><li>Home</li></a><br>
    <a href="demo.html #aboutus"><li>About Us</li></a><br>
    <a href="icecreams.html"><li>Menu</li></a><br>
    <a href="reserve.html"><li>Book Table</li></a><br>
    <a href="offers.html"><li>Offers</li></a>
    </ul>
     </p>
  </div>
    <div class="navigation-links">
       
      
      <a href="#">Contact Us : <br><br></a>
     
     <p><a href="tel:+1234567890">Phone: +1234567890</a></p>
    </div>
    
    <div class="newsletter-subscription">
      <p>Subscribe here</p>
      <input type="email" placeholder="Enter your email"><br>
      <button>💌 Subscribe</button>
    </div>
  </footer>
</body>
</html>