<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
*{
    background-size: cover;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-image:url('signup.jpg');
opacity:80%;
  color: #fff;
  font-family: 'Muli', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
.container{
  background-color: rgb(255,203,164);
  padding: 20px 40px;
  border-radius: 5px;
}
.container h1{
  text-align: center;
  margin-bottom: 30px;
}
.container a {
  text-decoration: none;
  color: #333;
}
.btn{
  color: white;
  display: inline-block;
  width: 100%;
  cursor: pointer;
  background-color:  rgb(255,160,137);
  padding: 10px;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
}
.btn:focus{
  outline: 0;
}
.btn:active{
  transform: scale(0.98);
}
.text{
  color: white;
  margin-top: 30px;
}
.form-control{
  position: relative;
  margin: 20px 0 40px;
  width: 300px;
}
.form-control input{
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #fff;
  display: block;
  width: 100%;
  padding: 15px 0 10px 0;
  font-size: 18px;
  color: #fff;
}
.form{
background-color:black;
}
.form-control input:focus,
.form-control input:valid{
  outline: 0;
  border-bottom-color: rgb(241, 97, 157);
}
.form-control label{
  position: absolute;
  top: 15px;
  left: 0;
}
.form-control label span{
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-control input:focus + label span,
.form-control input:valid + label span{
  color: rgb(241, 97, 157);
  transform: translateY(-30px);
}

.container{
background-color:black;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  background-color: #;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  height=100px;
  width=30%;
  
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
 
}
.clearfix .cancelbtn{
width:50%;
height:20px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 25%;
  }
}
</style>
<body>

  <div class="container">
    
   <form  style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
      <label for="username"><b>User Name: <br></b></label>
    <input type="username" placeholder="User Name" name="name" required>
    <br>

    <label for="email"><b>Email: <br></b></label>
<input type="email" id="email" placeholder="Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"required >     <br>

    <label for="psw"><b>Password: <br></b></label>
<p>This field should contain minimum 8 Characters atleast <br>1 Digit , Uppercase , Lowercase Character</p>
    <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}"  required>
     <br>
    
    <label for="number"><b>Phone number: <br></b></label>
    <input type="digits" placeholder="Enter number" name="num" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
   
   <p>By creating an account you agree to our <a href="terms.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" required> I agree to all terms
   
      </div><div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" onclick="myFunction()" class="signupbtn">Sign Up</button>
    </div>
 <div class="loginpage">
     <h3> Already have an account ?<h3>
      <button type="login" class="login"><a href="login.html">Login</a></button>
      
      </div>
  </div>
</form>
  </div>


</body>
</html>
