<!DOCTYPE html>
<html>
<head>
    <title>Terms and Conditions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
   color:black;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

h1 {
    color: #333;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-top: 30px;
}

p {
    color: #333;
    font-size: 18px;
    margin-bottom: 15px;
}

.sub-heading {
    font-weight: bold;
    font-size: 14px;
    color: #999;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}

.section:last-child {
    border-bottom: none;
}




</style>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>
       

        <div class="section">
            <h2>User Agreement</h2>
            <p> <ol>
                <li>You must provide accurate and current information during the account registration process.</li>
<br>
                <li>You are responsible for maintaining the confidentiality of your account credentials and agree not to share them with any third parties.</li><br>
                <li>You are solely responsible for any activity that occurs under your account.</li><br>
                <li>You agree not to use the website for any illegal or unauthorized purposes.</li><br>
                <li>We reserve the right to terminate or suspend your account at any time without prior notice if we believe you have violated these terms and conditions.</li><br>
                <li>We may send you emails or notifications related to your account or the services provided by our restaurant.</li><br>
                <li>We may modify, update, or discontinue any aspect of the website or its services at any time without prior notice.</li><br>
                <li>We reserve the right to refuse service to anyone for any reason at our discretion.</li><br>
                <li>By using our website, you acknowledge and agree that any content you submit, such as reviews or feedback, may be publicly displayed.</li><br>
               <li>Our website may contain links to third-party websites or services that are not owned or controlled by us. We are not responsible for the content or privacy practices of these websites.</li><br>
            </ol>
.</p>
        </div>

      
    </div>
</body>
</html>